biometria
{
  codigo: "000123"
  nome: "Hildebrando Furlan Neto",
  perfil: "Morador",
  perfil_acesso: "001, 002, 003, 004",
  apartamento: { bloco: "0", unidade: "271"},
  foto: hex,
  observacoes: "",
  data_cadastro: "2018-01-01 00:00:00"
}

/biometria?codigo=000123&nome=Hildebrando Furlan Neto&perfil=Morador&perfil_acesso=001&apartamento=271&foto=hex&observacoes=&data_cadastro=2018-01-01 00:00:00
var biometria = {
codigo = 123
nome = Hildebrando
perfil = Morador
perfil_acesso = 001
apartamento = 271
foto = hex
observacoes = Teste
data_cadastro = 1426349294842
data_envio = 1426349294842

veiculo
{
  serial: "206A2B9",
  marca: "Hyundai",
  cor: "cinza",
  placa: "ABC1234",
  foto: hex,
  rotulo: "Hildebrando Furlan Neto",
  data_cadastro: "2018-01-01 00:00:00"
}

/veiculo?serial=206A2B9&marca=Hyundai&cor=cinza&placa=ABC1234&foto=hex&rotulo=Hildebrando Furlan Neto&data_cadastro=2018-01-01 00:00:00

evento { tipo: "B", id: "000123", panico: "N", data_hora: "2018-01-01 00:00:00"}

/evento?tipo=B&id=000123&panico=N

var evento = {
tipo = B
codigo = 123
local = 001
panico = N
bateria_fraca = N
data_hora = 1426349294842


&data_hora: "2018-01-01 00:00:00"

--Desenvolvimento

Em ambiente de desenvolvimento, para validar se os dados foram inseridos corretamente na base, é possivel conectar direto no mongo

docker exec -it nodejs-ex_mongo_1 /bin/bash

Ao acessar o docker, digitar "mongo" e fazer as devidas validacoes:

use sampledb
db.biometrias.find()

--Para avalir os dados inseridos no MongoDB, pode ser iniciado o servico do mongodb-express

docker run --link nodejs-ex_mongo_1:mongo --net nodejs-ex_default -p 8081:8081 mongo-express

http://localhost:8081

--Na pagina HTML, para mostrar o condteudo em imagem do que vem em HEXSTRING

https://www.codeproject.com/Questions/1110737/How-to-display-image-from-binary-data-in-javascrip

----------------------------
OpenShift

- Ao clicar no Pod do OpenShift, pode utilizar o comandos abaixo para verificar os dados:

1) Clicar em Terminal
2) mongo -u admin -p $MONGODB_ADMIN_PASSWORD admin 
3) use sampledb
4) db.eventos.count()
;

